<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_story"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/elevationColor"
        android:elevation="3dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/event_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dfdf"
            android:textColor="@color/textColor" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_edit"
            android:id="@+id/edit"
            android:clickable="true"
            android:padding="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>
